# web3-exchange

./: pom.xml  readme.md
exchange-asset/: pom.xml
exchange-auth/: pom.xml  readme.md
exchange-auth/src/main/java/com/web3/exchange/auth/: AuthApplication.java
exchange-auth/src/main/java/com/web3/exchange/auth/config/: JwtConfig.java  JwtInitializer.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
exchange-auth/src/main/java/com/web3/exchange/auth/controller/: AuthController.java
exchange-auth/src/main/java/com/web3/exchange/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java
exchange-auth/src/main/java/com/web3/exchange/auth/dto/response/: AuthResponse.java  CaptchaResponse.java  LoginResponse.java  TokenPair.java  TokenResponse.java  UserInfoResponse.java
exchange-auth/src/main/java/com/web3/exchange/auth/feign/: UserServiceClient.java
exchange-auth/src/main/java/com/web3/exchange/auth/security/domain/: AuthUser.java  UserPrincipal.java
exchange-auth/src/main/java/com/web3/exchange/auth/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
exchange-auth/src/main/java/com/web3/exchange/auth/service/: AuthService.java  RedisService.java  SessionService.java  TokenService.java
exchange-auth/src/main/java/com/web3/exchange/auth/service/Impl/: AuthServiceImpl.java
exchange-auth/src/main/java/com/web3/exchange/auth/service/impl/: AuthServiceImpl.java
exchange-auth/src/main/resources/: application.yml
exchange-auth/src/test/java/: PasswordServiceTest.java
exchange-chain/: pom.xml
exchange-common/: Readme.md  pom.xml
exchange-common/src/main/java/com/web3/exchange/common/config/: MyBatisPlusConfig.java
exchange-common/src/main/java/com/web3/exchange/common/constant/: ErrorCode.java
exchange-common/src/main/java/com/web3/exchange/common/entity/base/: BaseDTO.java  BaseEntity.java  BaseVO.java
exchange-common/src/main/java/com/web3/exchange/common/exception/: AuthException.java  BaseException.java  BusinessException.java  NotFoundException.java  PermissionException.java  ServiceException.java  ValidationException.java
exchange-common/src/main/java/com/web3/exchange/common/exception/web3/: ContractException.java  GasException.java  SignatureException.java  TokenException.java  TransactionException.java  WalletException.java
exchange-common/src/main/java/com/web3/exchange/common/handler/: GlobalExceptionHandler.java
exchange-common/src/main/java/com/web3/exchange/common/model/: Result.java
exchange-common/src/main/java/com/web3/exchange/common/monitor/: ExceptionMonitor.java
exchange-common/src/main/java/com/web3/exchange/common/user/: UserDTO.java  UserDetailDTO.java  UserQueryDTO.java
exchange-common/src/main/java/com/web3/exchange/common/util/: ExceptionUtil.java
exchange-common/src/main/resources/: application-exception.yml  application.yml
exchange-gateway/: pom.xml
exchange-gateway/src/main/java/com/web3/exchange/: GatewayApplication.java  gateway.java
exchange-gateway/src/main/java/com/web3/exchange/filter/: AuthFilter.java
exchange-gateway/src/main/java/com/web3/exchange/gateway/filter/: AuthFilter.java
exchange-gateway/src/main/resources/: application.yml
exchange-match/: pom.xml
exchange-monitor/: pom.xml
exchange-notify/: pom.xml
exchange-notify/src/main/resources/: application.yml
exchange-order/: pom.xml
exchange-risk/: pom.xml
exchange-user/: pom.xml
exchange-user/src/main/java/com/web3/exchange/user/: UserApplication.java
exchange-user/src/main/java/com/web3/exchange/user/config/: SpringDocConfig.java
exchange-user/src/main/java/com/web3/exchange/user/controller/: UserController.java
exchange-user/src/main/java/com/web3/exchange/user/dto/: UserCreateDTO.java
exchange-user/src/main/java/com/web3/exchange/user/entity/: User.java
exchange-user/src/main/java/com/web3/exchange/user/mapper/: UserMapper.java
exchange-user/src/main/java/com/web3/exchange/user/service/: UserService.java
exchange-user/src/main/java/com/web3/exchange/user/service/impl/: UserServiceImpl.java
exchange-user/src/main/java/com/web3/exchange/user/vo/: UserVO.java
exchange-user/src/main/resources/: application.yml
sql/: user.sql
