<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.web3.exchange</groupId>
    <artifactId>web3-exchange-parent</artifactId>
    <version>1.0.0</version>
    <name>web3-exchange-parent</name>
    <description>web3-exchange-parent</description>
    <packaging>pom</packaging>


    <!--  版本统一管理  -->
    <properties>
        <!--  JDK  -->
        <java.version>17</java.version>
        <!--  Spring  -->
        <spring.boot.version>3.2.5</spring.boot.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <!--  中间件  -->
        <mysql.version>8.0.33</mysql.version>
        <redis.version>7.2.4</redis.version>
        <mybatis.version>3.0.3</mybatis.version>

        <!-- Web3 -->
        <web3j.version>4.10.3</web3j.version>

        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <dependencies>
        <!-- Spring Boot BOM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Spring Cloud BOM -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Spring Cloud Alibaba -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring.cloud.alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>exchange-common</module>
        <module>exchange-gateway</module>
        <module>exchange-auth</module>
        <module>exchange-asset</module>
        <module>exchange-order</module>
        <module>exchange-match</module>
        <module>exchange-chain</module>
        <module>exchange-risk</module>
        <module>exchange-notify</module>
        <module>exchange-monitor</module>
    </modules>

</project>
